<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.38</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#008000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Garlands_Direction=Up then Down,E_SLIDER_Garlands_Spacing=19,E_SLIDER_Garlands_Type=4,E_TEXTCTRL_Garlands_Cycles=5.0</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=italic tahoma 12 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=MERRY CHRISTMAS,E_TEXTCTRL_Text_Speed=5</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=-160,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-20.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="44" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Imported Master_2" active="1"/>
    <Element collapsed="0" type="model" name="everything" visible="1"/>
    <Element collapsed="0" type="model" name="house and garage" visible="1"/>
    <Element collapsed="0" type="model" name="garage" visible="1"/>
    <Element collapsed="0" type="model" name="house" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hanging Bulb Singing-2" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hanging Bulb Singing-3" visible="1"/>
    <Element collapsed="0" type="model" name="north garage" visible="1"/>
    <Element collapsed="0" type="model" name="house door" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="MEGA TREE STAR 1" visible="1"/>
    <Element collapsed="0" type="model" name="breez door" visible="1"/>
    <Element collapsed="0" type="model" name="southgarage" visible="1"/>
    <Element collapsed="0" type="model" name="garage roof" visible="1"/>
    <Element collapsed="0" type="model" name="south side" visible="1"/>
    <Element collapsed="0" type="model" name="living window" visible="1"/>
    <Element collapsed="0" type="model" name="carley" visible="1"/>
    <Element collapsed="0" type="model" name="mom window" visible="1"/>
    <Element collapsed="0" type="model" name="north side" visible="1"/>
    <Element collapsed="0" type="model" name="house roof" visible="1"/>
    <Element collapsed="0" type="model" name="GE Upright Singing Bulb1" visible="1"/>
    <Element collapsed="0" type="model" name="GE Upright Singing Bulb-4" visible="1"/>
    <Element collapsed="0" type="model" name="all aches" visible="1"/>
    <Element collapsed="0" type="model" name="faces" visible="1"/>
    <Element collapsed="0" type="model" name="Arches left-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches right" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="house and garage">
      <EffectLayer>
        <Effect ref="0" name="Garlands" startTime="0" endTime="45300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="house">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hanging Bulb Singing-2">
      <EffectLayer>
        <Effect ref="0" name="Garlands" startTime="0" endTime="46350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE Hanging Bulb Singing-3">
      <EffectLayer>
        <Effect ref="0" name="Garlands" startTime="0" endTime="52700" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="north garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="house door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="1" name="Text" startTime="0" endTime="45575" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="MEGA TREE STAR 1">
      <EffectLayer>
        <Effect ref="2" name="Spirals" startTime="0" endTime="45250" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="breez door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="southgarage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="garage roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="south side">
      <EffectLayer/>
    </Element>
    <Element type="model" name="living window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="carley">
      <EffectLayer/>
    </Element>
    <Element type="model" name="mom window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="north side">
      <EffectLayer/>
    </Element>
    <Element type="model" name="house roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Upright Singing Bulb1">
      <EffectLayer>
        <Effect ref="0" name="Garlands" startTime="0" endTime="45700" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE Upright Singing Bulb-4">
      <EffectLayer>
        <Effect ref="0" name="Garlands" startTime="0" endTime="48700" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="all aches">
      <EffectLayer>
        <Effect ref="2" name="Spirals" selected="1" startTime="0" endTime="46900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="faces">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches left-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches right">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>1</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
