false
22
breez door
carley
garage roof
house door
house roof
living window
mom window
north garage
north side
south side
southgarage
MEGA TREE STAR 1
Tree
house
GE Hanging Bulb Singing-2
GE Hanging Bulb Singing-3
GE Upright Singing Bulb-2
GE Upright Singing Bulb
Arches-4
Arches-3
Arches-2
Arches
breez door			Columns	white
carley			Windows	white
garage roof			Roof	white
house door			Columns	white
house roof			Roof	white
living window			Windows	white
mom window			Windows	white
north garage			Columns	white
north side			Upright Left	white
south side			Upright right	white
southgarage			Columns	white
MEGA TREE STAR 1			Star	white
Tree			Megatree	white
house			Windows	white
GE Hanging Bulb Singing-2			Bulb Center	white
GE Hanging Bulb Singing-3			Bulb Right	white
GE Upright Singing Bulb-2			Bulb Center	white
GE Upright Singing Bulb			Bulb Left	white
Arches-4			Arches	white
Arches-3			Arches	white
Arches-2			Arches	white
Arches			Arches	white
