false
20
breez door
carley
garage roof
house door
house roof
living window
mom window
north garage
north side
south side
southgarage
MEGA TREE STAR 1
Tree
Arches left-2
Arches right
GE Hanging Bulb Singing-2
GE Hanging Bulb Singing-3
GE Upright Singing Bulb1
GE Upright Singing Bulb-4
all aches
breez door			Group - House Verticals	white
carley			Group - Windows	white
garage roof			Group - Eaves	white
house door			Group - House Verticals	white
house roof			Group - Eaves	white
living window			Group - Windows	white
mom window			Group - Windows	white
north garage			Garage Outline - 01L	white
north side			Garage Vert - Left	white
south side			Garage Vert - Right	white
southgarage			Garage Outline - 02R	white
MEGA TREE STAR 1			3D Star	white
Tree			AA Mega Super Tree	white
Arches left-2			Group - Arches	white
Arches right			Group - Arches	white
GE Hanging Bulb Singing-2			Bulb Blue	white
GE Hanging Bulb Singing-3			Bulb Green	white
GE Upright Singing Bulb1			Bulb Red	white
GE Upright Singing Bulb-4			Bulb Yellow	white
all aches			Group - Arches	white
