<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.38</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#008000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#008000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#008000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#008000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=32,E_SLIDER_Strobe_Duration=10,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Up,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=13,E_SLIDER_Meteors_Length=17,E_SLIDER_Meteors_Speed=18,E_SLIDER_Meteors_Swirl_Intensity=20</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Left,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=56,E_SLIDER_Meteors_Length=95,E_SLIDER_Meteors_Speed=6,E_SLIDER_Meteors_Swirl_Intensity=15</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="5767247" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="model" name="everything" visible="1"/>
    <Element collapsed="0" type="model" name="house and garage" visible="1"/>
    <Element collapsed="0" type="model" name="garage" visible="1"/>
    <Element collapsed="0" type="model" name="house" visible="1"/>
    <Element collapsed="0" type="model" name="GE Upright Singing Bulb1" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hanging Bulb Singing-2" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hanging Bulb Singing-3" visible="1"/>
    <Element collapsed="0" type="model" name="GE Upright Singing Bulb-4" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="MEGA TREE STAR 1" visible="1"/>
    <Element collapsed="0" type="model" name="house door" visible="1"/>
    <Element collapsed="0" type="model" name="breez door" visible="1"/>
    <Element collapsed="0" type="model" name="north garage" visible="1"/>
    <Element collapsed="0" type="model" name="southgarage" visible="1"/>
    <Element collapsed="0" type="model" name="garage roof" visible="1"/>
    <Element collapsed="0" type="model" name="house roof" visible="1"/>
    <Element collapsed="0" type="model" name="south side" visible="1"/>
    <Element collapsed="0" type="model" name="north side" visible="1"/>
    <Element collapsed="0" type="model" name="living window" visible="1"/>
    <Element collapsed="0" type="model" name="carley" visible="1"/>
    <Element collapsed="0" type="model" name="mom window" visible="1"/>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="all aches" visible="1"/>
    <Element collapsed="0" type="model" name="faces" visible="1"/>
    <Element collapsed="0" type="model" name="Arches left-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches right" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="model" name="everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="house and garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="house">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Upright Singing Bulb1">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="58350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE Hanging Bulb Singing-2">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="57750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE Hanging Bulb Singing-3">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="61400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE Upright Singing Bulb-4">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="60850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="1" name="Meteors" startTime="0" endTime="45300" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="MEGA TREE STAR 1">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="0" endTime="45300" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="house door">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="57250" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="breez door">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="57700" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="north garage">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="57550" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="southgarage">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="57750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="garage roof">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="57150" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="house roof">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="57250" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="south side">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="58150" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="north side">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="57300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="living window">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="58100" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="carley">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="58300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="mom window">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="57350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="all aches">
      <EffectLayer>
        <Effect ref="3" name="Meteors" selected="1" startTime="0" endTime="46550" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="faces">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches left-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches right">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>1</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
